{
  "name": "Health ML Engine",
  "version": "2.0.6",
  "slug": "health_ml",
  "description": "Local AI Health Anomaly Detection",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64"],
  "host_network": true,
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_user": "malyna",
    "mqtt_pass": "change_me"
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_pass": "str"
  }
}

